# README #

Code in this repo is designed to run on MicroPython using Thonny.  
This is for ME-405 Mechatronics at CalPoly, Spring 2020. 

### Documentation? Where? ###

* https://maikenscalpoly.bitbucket.io/

